# matirialVolley

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matirialvolley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matirialvolley/: BindOrderActivity.java  CustomerHome.java  DeliveryHome.java  LastAfterPostActivity.java  LogInActivity.java  MapsActivity.java  MapsActivity2.java  RegisterActivity.java  SplachActivity.java  WelcomingActivity.java
app/src/main/java/com/example/matirialvolley/Sett/: DataWork.java  Datum.java  MyAdabter.java  MySingleton.java  PhotoOrderHome.java  ReAdapter.java  SpinAdapter.java  TokenSaver.java  User.java  Users.java  Work.java
app/src/main/java/com/example/matirialvolley/UI/: BindOrderActivity.java  CustomerHome.java  DeliveryHome.java  LastAfterPostActivity.java  LogInActivity.java  Maps2Activity.java  OrderActivity.java  RegisterActivity.java
app/src/main/java/com/example/matirialvolley/UI/Welcom_Splash/: SplachActivity.java  WelcomingActivity.java
app/src/main/java/com/example/matirialvolley/models/: DataWork.java  PhotoOrderHome.java  User.java  homeReq.java
app/src/main/res/drawable/: btn_bgno.xml  delivery_cuate.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml
app/src/main/res/drawable-v24/: btn_background.xml  btn_backgroundselected.xml  btn_backgrounselected.xml  pipeline_maintenance_bro.xml  woodworker_cuate.xml
app/src/main/res/layout/: activity_bindorder.xml  activity_custumer_home.xml  activity_delevery_home.xml  activity_last_after_post.xml  activity_log_in.xml  activity_maps.xml  activity_maps2.xml  activity_order.xml  activity_register.xml  activity_splach.xml  activity_welcoming.xml  item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matirialvolley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
